Combination of SR=datacards_bbDM_2017/datacard_bbDM2017_1b_SR_sp_0p7_tb_35_mXd_1_mA_600_ma_10.txt  WE=datacards_bbDM_2017/datacard_bbDM2017_1b_WE_sp_0p7_tb_35_mXd_1_mA_600_ma_10.txt  WMU=datacards_bbDM_2017/datacard_bbDM2017_1b_WMU_sp_0p7_tb_35_mXd_1_mA_600_ma_10.txt  ZEE=datacards_bbDM_2017/datacard_bbDM2017_1b_ZEE_sp_0p7_tb_35_mXd_1_mA_600_ma_10.txt  ZMUMU=datacards_bbDM_2017/datacard_bbDM2017_1b_ZMUMU_sp_0p7_tb_35_mXd_1_mA_600_ma_10.txt
imax 5 number of bins
jmax 8 number of processes minus 1
kmax 57 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_data_obs
shapes signal    SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_2HDMa_Ma10_MChi1_MA600_tb35_st_0p7 ws_bbDM_1b_2017:bbDM2017_1b_SR_2HDMa_Ma10_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes wjets     SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_wjets_1b
shapes zjets     SR        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_zjets_1b
shapes *         WE        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_WE_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_WE_$PROCESS_$SYSTEMATIC
shapes wjets     WE        datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_WE_wjets_1b
shapes *         WMU       datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_WMU_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_WMU_$PROCESS_$SYSTEMATIC
shapes wjets     WMU       datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_WMU_wjets_1b
shapes *         ZEE       datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_ZEE_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_ZEE_$PROCESS_$SYSTEMATIC
shapes dyjets    ZEE       datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_ZEE_dyjets_1b
shapes *         ZMUMU     datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_ZMUMU_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets    ZMUMU     datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_ZMUMU_dyjets_1b
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     WE     WMU    ZEE    ZMUMU
observation  -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR       SR       SR       SR       SR       SR       SR       SR       WE       WE       WE       WE       WE       WE       WE       WMU      WMU      WMU      WMU      WMU      WMU      WMU      ZEE      ZEE      ZEE      ZEE      ZEE      ZMUMU    ZMUMU    ZMUMU    ZMUMU    ZMUMU  
process                                     signal   diboson  smh      singlet  wjets    qcd      zjets    tt       diboson  tt       smh      singlet  wjets    qcd      dyjets   diboson  tt       smh      singlet  wjets    qcd      dyjets   diboson  tt       dyjets   smh      singlet  diboson  tt       dyjets   smh      singlet
process                                     0        1        2        3        4        5        6        7        1        7        2        3        4        5        8        1        7        2        3        4        5        8        1        7        8        2        3        1        7        8        2        3      
rate                                        -1       -1       -1       -1       1        -1       1        -1       -1       -1       -1       -1       1        -1       -1       -1       -1       -1       -1       1        -1       -1       -1       -1       1        -1       -1       -1       -1       1        -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS2017_EleID           shape               -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      -        1.0      1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2017_EleRECO         shape               -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      -        1.0      1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2017_MuID            shape               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      -        1.0      1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2017_MuISO           shape               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      -        1.0      1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2017_PU              shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_eff_b           shape               1.0      -        1.0      1.0      -        -        -        1.0      -        1.0      1.0      1.0      -        -        -        -        1.0      1.0      1.0      -        -        -        -        1.0      -        1.0      1.0      -        1.0      -        1.0      1.0    
CMS2017_fake_b          shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2017_mu_scale        shape               1.0      -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        1.0      -      
CMS2017_pdf             shape               1.0      -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        1.0      -      
CMS2017_prefire         shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS2017_qcd_norm        lnN                 -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS2017_trig_ele        shape               -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      -        1.0      1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2017_trig_met        shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      -        1.0      1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2017_veto_tau        lnN                 1.03     1.03     1.03     1.03     -        1.03     -        1.03     1.03     1.03     1.03     1.03     -        1.03     1.03     1.03     1.03     1.03     1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03   
JECAbsolute             shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECAbsolute_2017        shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECBBEC1                shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECBBEC1_2017           shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECEC2                  shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECEC2_2017             shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECFlavorQCD            shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECHF                   shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECHF_2017              shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECRelativeBal          shape               1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECRelativeSample_2017   shape              1.0      1.0      1.0      1.0      -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
eff_bin1                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
eff_bin2                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
eff_bin3                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
eff_bin4                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.025    1.025    1.025    1.025    -        1.025    -        1.025    1.025    1.025    1.025    1.025    -        1.025    1.025    1.025    1.025    1.025    1.025    -        1.025    1.025    1.025    1.025    -        1.025    1.025    1.025    1.025    -        1.025    1.025  
norm_diboson            lnN                 -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        1.2      -        -        -        -      
norm_smh                lnN                 -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        1.2      -      
norm_stop               lnN                 -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        1.1    
rrv_CMS2017_stats_err_WMU_wjets_1b_bin4  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin1  param  0.0 1
CMS2017_prefire  param  0.0 1
CMS2017_trig_ele  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin4  param  0.0 1
CMS2017_MuID  param  0.0 1
CMS2017_eff_b  param  0.0 1
CMS2017_MuTRK  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin4  param  0.0 1
CMS2017_MuISO  param  0.0 1
CMS2017_EleID  param  0.0 1
CMS2017_EleRECO  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin1  param  0.0 1
tf1_ZMUMU_dyjets_1b_2017  flatParam
tf3_WE_wjets_1b_2017  flatParam
tf2_ZMUMU_dyjets_1b_2017  flatParam
tf2_ZEE_dyjets_1b_2017  flatParam
rrvbc_SR_zjets_1b3_2017  flatParam
rrvbc_SR_wjets_1b4_2017  flatParam
rrvbc_SR_wjets_1b1_2017  flatParam
rrvbc_SR_wjets_1b2_2017  flatParam
tf4_WE_wjets_1b_2017  flatParam
tf1_ZEE_dyjets_1b_2017  flatParam
tf2_WE_wjets_1b_2017  flatParam
tf1_WE_wjets_1b_2017  flatParam
tf4_ZEE_dyjets_1b_2017  flatParam
tf3_ZEE_dyjets_1b_2017  flatParam
rrvbc_SR_zjets_1b2_2017  flatParam
tf4_ZMUMU_dyjets_1b_2017  flatParam
tf3_ZMUMU_dyjets_1b_2017  flatParam
rrvbc_SR_wjets_1b3_2017  flatParam
rrvbc_SR_zjets_1b1_2017  flatParam
rrvbc_SR_zjets_1b4_2017  flatParam
