# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2017

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2017_1b_ZMUMU       bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_ZMUMU_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets     bbDM2017_1b_ZMUMU       bbDM_2017_WS.root ws_bbDM_1b_2017:rph_ZMUMU_dyjets_1b


------------
bin   bbDM2017_1b_ZMUMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                          bbDM2017_1b_ZMUMU  bbDM2017_1b_ZMUMU  bbDM2017_1b_ZMUMU  bbDM2017_1b_ZMUMU   bbDM2017_1b_ZMUMU  
process                                   tt        singlet        dyjets  diboson   smh 
process                               1        2           3           4        5        
rate                                 -1        -1         1           -1       -1           
------------					        
						        
lumi                    lnN               1.025     1.025     -       1.025   1.025 
CMS2017_PU        shape               1      1     -    1   1 

CMS2017_trig_met                shape                1          1      -     1    1  
CMS2017_trig_ele                shape                 -       -     -      -        -

CMS2017_eff_b           shape                1            1      -       -       1    
#CMS2017_fake_b          shape                1      1        -      1  1 

CMS2017_EleID         shape                   -        -         -          -          -     
CMS2017_EleRECO         shape                   -        -         -          -          -     
CMS2017_MuTRK         shape                  1     1       -       1      1      
CMS2017_MuID         shape                  1     1       -       1      1         

CMS2017_veto_tau                lnN                  1.03     1.03       -       1.03      1.03

wj_hf                   lnN                   -        -       -          -          -     
zj_hf                   lnN                   -        -           1.05          -   -

norm_stop               lnN                -         1.2        -       -          -           
norm_diboson            lnN               -          -         -        1.2        -
norm_smh                 lnN               -          -        -        -             1.2        




#CMS2017_pdf              shape                1.01           1.01       -     1.01  1.01
#CMS2017_mu_scale              shape                1.01     1.01       -     1.01  1.01

CMS2017_pdf shape  - -	       - - 1
CMS2017_mu_scale shape	       - -     - - 1

CMS2017_qcd_norm lnN - - - - -
#CMS2017_eff_t           lnN                1.03       1.03      1.03     1.03  1.03 
#CMS2017_eff_met         lnN                  1.04     1.04       1.04       1.04      1.04    




rrvbc_SR_zjets_1b1_2017 flatParam
rrvbc_SR_zjets_1b2_2017 flatParam
rrvbc_SR_zjets_1b3_2017 flatParam
rrvbc_SR_zjets_1b4_2017 flatParam

tf1_ZMUMU_dyjets_1b_2017 flatParam
tf2_ZMUMU_dyjets_1b_2017 flatParam
tf3_ZMUMU_dyjets_1b_2017 flatParam
tf4_ZMUMU_dyjets_1b_2017 flatParam
