
# First iteration of the monoHbb 2017

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2017_2b_SR       bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_SR_$PROCESS_$SYSTEMATIC


shapes signal    bbDM2017_2b_SR       bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_2HDMa_Ma300_MChi1_MA600_tb35_st_0p7 ws_bbDM_2b_2017:bbDM2017_2b_SR_2HDMa_Ma300_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes data_obs  bbDM2017_2b_SR       bbDM_2017_WS.root  ws_bbDM_2b_2017:bbDM2017_2b_SR_data_obs


#shapes wjets     bbDM2017_2b_SR       bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_wjets_2b
shapes tt        bbDM2017_2b_SR           bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_tt_2b
shapes zjets     bbDM2017_2b_SR           bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_zjets_2b




bin   bbDM2017_2b_SR 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             bbDM2017_2b_SR   bbDM2017_2b_SR  bbDM2017_2b_SR  bbDM2017_2b_SR  bbDM2017_2b_SR   bbDM2017_2b_SR  bbDM2017_2b_SR bbDM2017_2b_SR
process         signal     zjets  wjets    tt     singlet        qcd      diboson    smh
process          0        1        2        3        4               5       6        7
rate             -1       1       -1       1       -1             -1         -1    -1
------------

lumi                    lnN    1.025         -        1.025         -        1.025    1.025    1.025    1.025
CMS2017_PU        shape    1         -        1         -        1     1     1     1

CMS2017_trig_met                shape    1 - 1 -	1 1 1 1
CMS2017_trig_ele                shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 

CMS2017_eff_b           shape    1          -        1        -       1      -       -         1
CMS2017_fake_b          shape    1 - 1 -      1      1     1     1 

CMS2017_EleID         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 
CMS2017_EleRECO       shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 

#CMS2017_MuTRK         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 
CMS2017_MuID         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 
CMS2017_MuISO shape     -            -        -         -          -          -      -       -
CMS2017_veto_tau     lnN    1.03        -    1.03  -        1.03      1.03     1.03     1.03

JECAbsolute shape 1 - 1	    - 1 1 1	1
JECAbsolute_2017 shape 1 - 1  - 1 1 1   1
JECBBEC1 shape 1 - 1   - 1 1 1  1
JECBBEC1_2017 shape 1 - 1  - 1 1 1      1
JECEC2 shape 1 - 1  - 1 1 1  1
JECEC2_2017 shape 1 - 1 - 1 1 1 1
JECFlavorQCD shape 1 - 1  - 1 1 1       1
JECHF shape 1 - 1  - 1 1 1  1
JECHF_2017 shape 1 - 1 - 1 1 1  1
JECRelativeBal shape 1 - 1 - 1 1 1      1
JECRelativeSample_2017 shape 1 - 1      - 1 1 1 1

CMS2017_prefire shape 1 - 1      - 1 1 1 1

eff_bin1 shape 1 - - - - - - -
eff_bin2 shape 1 - - - - - - -
eff_bin3 shape 1 - - - - - - -
eff_bin4 shape 1 - - - - - - -


#wj_hf                   lnN     -            -        1.05       -          -          -      -       -  
#zj_hf                   lnN     -            1.05        -       -          -          -      -       -  

norm_stop               lnN     -            -        -         -          1.1       -      -         -
norm_diboson            lnN     -            -        -         -          -         -      1.2       -
norm_smh                lnN     -            -        -         -          -         -      -       1.2	

CMS2017_pdf              shape    1        -     -       -   	  -      -     -     1
CMS2017_mu_scale         shape    1        -     -       -   	  -      -     -     1

CMS2017_qcd_norm        lnN - - - - - 1.5 - -




##CMS2017_eff_met         lnN    1.04        1.04     1.04       1.04   	  1.04      1.04     1.04     1.04
#CMS2017_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03



#rrv_CMS2017_scale_e_2b param 0.0 1
#rrv_CMS2017_scale_m_2b param 0.0 1
#rrv_eletrigeffCMS2017_scale__2b param 0.0 1

#CMS2017_EleTrig	param  0.0 1
CMS2017_EleRECO param  0.0 1
CMS2017_EleID param  0.0 1
#CMS2017_MuTRK param  0.0 1
CMS2017_MuID param  0.0 1
CMS2017_trig_ele param 0.0 1
CMS2017_MuISO param  0.0 1

CMS2017_eff_b param 0.0 1
CMS2017_prefire param 0.0 1

rrv_CMS2017_stats_err_TOPE_tt_2b_bin1 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin2 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin3 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin4 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin1 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin2 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin3 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin4 param 0.0 1
#rrv_CMS2017_stats_err_WE_wjets_2b_bin1 param 0.0 1
#rrv_CMS2017_stats_err_WE_wjets_2b_bin2 param 0.0 1
#rrv_CMS2017_stats_err_WE_wjets_2b_bin3 param 0.0 1
#rrv_CMS2017_stats_err_WE_wjets_2b_bin4 param 0.0 1
#rrv_CMS2017_stats_err_WMU_wjets_2b_bin1 param 0.0 1
#rrv_CMS2017_stats_err_WMU_wjets_2b_bin2 param 0.0 1
#rrv_CMS2017_stats_err_WMU_wjets_2b_bin3 param 0.0 1
#rrv_CMS2017_stats_err_WMU_wjets_2b_bin4 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin1 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin2 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin3 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin4 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin1 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin2 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin3 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin4 param 0.0 1


#rrv_CMS2017_stats_err_WE_tt_2b_bin1 param 0.0 1
#rrv_CMS2017_stats_err_WE_tt_2b_bin2 param 0.0 1
#rrv_CMS2017_stats_err_WE_tt_2b_bin3 param 0.0 1
#rrv_CMS2017_stats_err_WE_tt_2b_bin4 param 0.0 1
#
#rrv_CMS2017_stats_err_WMU_tt_2b_bin1 param 0.0 1
#rrv_CMS2017_stats_err_WMU_tt_2b_bin2 param 0.0 1
#rrv_CMS2017_stats_err_WMU_tt_2b_bin3 param 0.0 1
#rrv_CMS2017_stats_err_WMU_tt_2b_bin4 param 0.0 1
