# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2017

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2017_1b_WE       bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_WE_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_WE_$PROCESS_$SYSTEMATIC
shapes wjets     bbDM2017_1b_WE       bbDM_2017_WS.root ws_bbDM_1b_2017:rph_WE_wjets_1b





----------------------------------------------------------------------------------------------------------------------------------
#shapes ZJets   bbDM2017_1b_WE   bbDM_2017_WS.root   ws_bbDM_1b_2017:rph_sr2_Z        ws_bbDM_1b_2017:rph_sr2_Z_$SYSTEMATIC
#shapes Top     bbDM2017_1b_WE   bbDM_2017_WS.root   ws_bbDM_1b_2017:rph_sr2_top      ws_bbDM_1b_2017:rph_sr2_top_$SYSTEMATIC
#shapes WJets   bbDM2017_1b_WE   bbDM_2017_WS.root   ws_bbDM_1b_2017:rph_sr2_wjets    ws_bbDM_1b_2017:rph_sr2_wjets_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------


------------


bin   bbDM2017_1b_WE 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin               bbDM2017_1b_WE  bbDM2017_1b_WE  bbDM2017_1b_WE  bbDM2017_1b_WE   bbDM2017_1b_WE  bbDM2017_1b_WE  bbDM2017_1b_WE 
process               wjets                tt                 singlet             qcd              dyjets             diboson             smh
process                 1                  2                    3                  4                 5                  6                  7      
rate                   1                 -1                   -1                 -1                -1                -1                  -1    
------------

lumi                    lnN           -       1.025      1.025    1.025     1.025    1.025     1.025
CMS2017_PU        shape           -       1      1     1     1    1      1

CMS2017_trig_met                shape     -            -        -         -          -          -      -        
CMS2017_trig_ele                shape           -       1       1      1     1      1        1        


CMS2017_eff_b           shape           -       1       1      -         -       -       1
CMS2017_fake_b          shape           -       1       1      1      1    1     1 

CMS2017_EleID         shape     -            1        1         1          1          1      1          
CMS2017_EleRECO         shape     -            1        1         1          1          1      1        

CMS2017_MuTRK         shape     -        -        -         -          -          -      - 
CMS2017_MuID         shape     -        -        -         -          -          -      - 

CMS2017_veto_tau                lnN    -        1.03     1.03       1.03       1.03      1.03     1.03     

wj_hf                   lnN     1.05         -        -       -          -          -      -       
zj_hf                   lnN     -            -        -       -          1.05          -      -      

norm_stop               lnN           -         -         1.2        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         - 
norm_smh                 lnN           -      -          -        -        -             -         1.2



CMS2017_pdf       shape - - - - - - 1
CMS2017_mu_scale shape - - -	- - - 1


#CMS2017_pdf              shape    -        1     1       1      1      1     1     
#CMS2017_mu_scale              shape    -        1     1       1      1      1     1     

CMS2017_qcd_norm  lnN   - - - 2.0 - - -
#CMS2017_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03    
#CMS2017_eff_met         lnN    1.04        1.04     1.04       1.04       1.04      1.04     1.04     


tf1_WE_wjets_1b_2017 flatParam
tf2_WE_wjets_1b_2017 flatParam
tf3_WE_wjets_1b_2017 flatParam
tf4_WE_wjets_1b_2017 flatParam

rrvbc_SR_wjets_1b1_2017 flatParam
rrvbc_SR_wjets_1b2_2017 flatParam
rrvbc_SR_wjets_1b3_2017 flatParam
rrvbc_SR_wjets_1b4_2017 flatParam
