Combination of cat_1b=datacards_bbDM_2017/datacard_bbDM2017_1b_Merged_sp_0p7_tb_35_mXd_1_mA_600_ma_150.txt  cat_2b=datacards_bbDM_2017/datacard_bbDM2017_2b_Merged_sp_0p7_tb_35_mXd_1_mA_600_ma_150.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 68 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         cat_1b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  cat_1b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_data_obs
shapes signal    cat_1b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7 ws_bbDM_1b_2017:bbDM2017_1b_SR_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes tt        cat_1b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_tt_1b
shapes wjets     cat_1b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_wjets_1b
shapes zjets     cat_1b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_zjets_1b
shapes *         cat_2b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_$PROCESS ws_bbDM_2b_2017:bbDM2017_2b_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  cat_2b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_data_obs
shapes signal    cat_2b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:bbDM2017_2b_SR_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7 ws_bbDM_2b_2017:bbDM2017_2b_SR_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes tt        cat_2b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_tt_2b
shapes wjets     cat_2b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_wjets_2b
shapes zjets     cat_2b    datacards_bbDM_2017/bbDM_2017_WS.root ws_bbDM_2b_2017:rph_SR_zjets_2b
----------------------------------------------------------------------------------------------------------------------------------
bin          cat_1b  cat_2b
observation  -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 cat_1b   cat_1b   cat_1b   cat_1b   cat_1b   cat_1b   cat_1b   cat_1b   cat_2b   cat_2b   cat_2b   cat_2b   cat_2b   cat_2b   cat_2b   cat_2b 
process                             signal   diboson  smh      singlet  wjets    qcd      zjets    tt       signal   diboson  smh      singlet  wjets    qcd      zjets    tt     
process                             0        1        2        3        4        5        6        7        0        1        2        3        4        5        6        7      
rate                                -1       -1       -1       -1       1        -1       1        1        -1       -1       -1       -1       1        -1       1        1      
----------------------------------------------------------------------------------------------------------------------------------
CMS2017_PU              lnN         1.001    1.01     1.01     1.01     -        1.01     -        -        1.001    1.01     1.01     1.01     -        1.01     -        -      
CMS2017_eff_b           lnN         1.1      -        1.1      1.1      -        -        -        1.1      1.1      -        1.1      1.1      -        -        -        1.1    
CMS2017_fake_b          lnN         -        1.05     1.05     1.05     1.05     1.05     1.05     1.05     -        1.05     1.05     1.05     1.05     1.05     1.05     1.05   
CMS2017_mu_scale        lnN         1.01     1.01     1.01     1.01     -        1.01     -        -        1.01     1.01     1.01     1.01     -        1.01     -        -      
CMS2017_pdf             lnN         1.01     1.01     1.01     1.01     -        1.01     -        -        1.01     1.01     1.01     1.01     -        1.01     -        -      
CMS2017_trig_met        lnN         1.02     1.02     1.02     1.02     -        1.02     -        -        1.02     1.02     1.02     1.02     -        1.02     -        -      
CMS2017_veto_tau        lnN         1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     -        -        -        -        -        -        -        -      
CMS2017veto_tau         lnN         -        -        -        -        -        -        -        -        1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03   
lumi                    lnN         1.025    1.025    1.025    1.025    -        1.025    -        -        1.025    1.025    1.025    1.025    -        1.025    -        -      
norm_diboson            lnN         -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        -        -      
norm_smh                lnN         -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        -      
norm_stop               lnN         -        -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -      
wj_hf                   lnN         -        -        -        -        1.05     -        -        -        -        -        -        -        1.05     -        -        -      
zj_hf                   lnN         -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        1.05     -      
rrv_CMS2017_scale_m_2b  param  0.0 1
rrv_eletrigeffCMS2017_scale__2b  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_2b_bin4  param  0.0 1
rrv_CMS2017_scale_e_1b  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_2b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin4  param  0.0 1
rrv_eletrigeffCMS2017_scale__1b  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin4  param  0.0 1
rrv_CMS2017_scale_e_2b  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin4  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_2b_bin2  param  0.0 1
rrv_CMS2017_scale_m_1b  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_2b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin4  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_2b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin1  param  0.0 1
rrv_CMS2017_stats_err_WE_wjets_2b_bin1  param  0.0 1
