# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2017

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2017_1b_SR       bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_$PROCESS ws_bbDM_1b_2017:bbDM2017_1b_SR_$PROCESS_$SYSTEMATIC


shapes signal    bbDM2017_1b_SR       bbDM_2017_WS.root ws_bbDM_1b_2017:bbDM2017_1b_SR_2HDMa_Ma500_MChi1_MA600_tb35_st_0p7 ws_bbDM_1b_2017:bbDM2017_1b_SR_2HDMa_Ma500_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes data_obs  bbDM2017_1b_SR       bbDM_2017_WS.root  ws_bbDM_1b_2017:bbDM2017_1b_SR_data_obs


shapes wjets     bbDM2017_1b_SR       bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_wjets_1b
shapes tt        bbDM2017_1b_SR           bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_tt_1b
shapes zjets     bbDM2017_1b_SR           bbDM_2017_WS.root ws_bbDM_1b_2017:rph_SR_zjets_1b




bin   bbDM2017_1b_SR 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             bbDM2017_1b_SR   bbDM2017_1b_SR  bbDM2017_1b_SR  bbDM2017_1b_SR  bbDM2017_1b_SR   bbDM2017_1b_SR  bbDM2017_1b_SR bbDM2017_1b_SR
process         signal     zjets  wjets    tt     singlet        qcd      diboson    smh
process          0        1        2        3        4               5       6        7
rate             -1       1       1       1       -1             -1         -1    -1
------------

lumi                    lnN    1.025         -        -         -        1.025    1.025    1.025    1.025
CMS2017_PU        lnN    1.001         -        -         -        1.01     1.01     1.01     1.01

CMS2017_trig_met                lnN    1.02         -        -         -        1.02      1.02      1.02     1.02 
CMS2017_trig_ele                lnN     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 

CMS2017_eff_b           lnN    1.10          -        -        1.10       1.10      -       -         1.10
CMS2017_fake_b          lnN      -         1.05     1.05       1.05       1.05      1.05     1.05     1.05 

CMS2017_EleID         lnN     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 
CMS2017_EleRECO       lnN     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 

CMS2017_MuTRK         lnN     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 
CMS2017_MuID         lnN     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 

CMS2017_veto_tau     lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03

wj_hf                   lnN     -            -        1.05       -          -          -      -       -  
zj_hf                   lnN     -            1.05        -       -          -          -      -       -  

norm_stop               lnN     -            -        -         -          1.2       -      -         -
norm_diboson            lnN     -            -        -         -          -         -      1.2       -
norm_smh                lnN     -            -        -         -          -         -      -       1.2	

CMS2017_pdf              lnN    1.01        -     -       -   	  1.01      1.01     1.01     1.01
CMS2017_mu_scale         lnN    1.01        -     -       -   	  1.01      1.01     1.01     1.01

##CMS2017_eff_met         lnN    1.04        1.04     1.04       1.04   	  1.04      1.04     1.04     1.04
#CMS2017_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03



rrv_CMS2017_scale_e_1b param 0.0 1
rrv_CMS2017_scale_m_1b param 0.0 1
rrv_eletrigeffCMS2017_scale__1b param 0.0 1

rrv_CMS2017_stats_err_TOPE_tt_1b_bin1 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin2 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin3 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_1b_bin4 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin1 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin2 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin3 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_1b_bin4 param 0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin1 param 0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin2 param 0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin3 param 0.0 1
rrv_CMS2017_stats_err_WE_wjets_1b_bin4 param 0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin1 param 0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin2 param 0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin3 param 0.0 1
rrv_CMS2017_stats_err_WMU_wjets_1b_bin4 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin1 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin2 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin3 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_1b_bin4 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin1 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin2 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin3 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_1b_bin4 param 0.0 1
