
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes * SR   AllMETHistos_2017_monohbb_v12_09_21_mjj100To150.root  monoHbb2017_R_SR_$PROCESS monoHbb2017_R_SR_$PROCESS_$SYSTEMATIC
------------
bin SR
observation -1
------------
bin                                             SR                                        SR     SR     SR  SR       SR   SR       SR   SR
process   ggF_sp_0p35_tb_1p0_mXd_10_mA_1200_ma_150  bbF_sp_0p35_tb_1p0_mXd_10_mA_1200_ma_150  zjets  wjets  tt  singlet  qcd  diboson  smh
process1                                         0                                        -1      1      2   3        4    5        6    7
rate                                            -1                                        -1     -1     -1  -1       -1   -1       -1   -1
------------
lumi_YEAR                   lnN  1.025  1.025     -  1.025  -  1.025  1.025  1.025  1.025
CMSYEAR_PU                shape      1      1     -      1  -      1      1      1      1
CMSYEAR_EleTrig           shape      -      -     -      -  -      -      -      -      -
CMSYEAR_eff_b             shape      1      1     -      1  -      1      1      1      1
CMSYEAR_fake_b            shape      1      1     -      1  -      1      1      1      1
CMSYEAR_veto_b              lnN      -      -     -      -  -      -      -      -      -
CMSYEAR_EleID             shape      -      -     -      -  -      -      -      -      -
CMSYEAR_EleRECO           shape      -      -     -      -  -      -      -      -      -
CMSYEAR_MuISO             shape      -      -     -      -  -      -      -      -      -
CMSYEAR_MuID              shape      -      -     -      -  -      -      -      -      -
CMSYEAR_veto_tau            lnN   1.06   1.06     -   1.06  -   1.06   1.06   1.06   1.06
JECAbsolute               shape      1      1     -      1  -      1      1      1      1
JECAbsolute_YEAR          shape      1      1     -      1  -      1      1      1      1
JECBBEC1                  shape      1      1     -      1  -      1      1      1      1
JECBBEC1_YEAR             shape      1      1     -      1  -      1      1      1      1
JECEC2                    shape      1      1     -      1  -      1      1      1      1
JECEC2_YEAR               shape      1      1     -      1  -      1      1      1      1
JECFlavorQCD              shape      1      1     -      1  -      1      1      1      1
JECHF                     shape      1      1     -      1  -      1      1      1      1
JECHF_YEAR                shape      1      1     -      1  -      1      1      1      1
JECRelativeBal            shape      1      1     -      1  -      1      1      1      1
JECRelativeSample_YEAR    shape      1      1     -      1  -      1      1      1      1
wj_hf                       lnN      -      -     -      -  -      -      -      -      -
zj_hf                       lnN      -      -     -      -  -      -      -      -      -
norm_stop                   lnN      -      -     -      -  -      -      -      -      -
norm_diboson                lnN      -      -     -      -  -      -      -      -      -
norm_smh                    lnN      -      -     -      -  -      -      -      -      -
CMSYEAR_pdf               shape      -      -     1      1  1      1      1      1      1
CMSYEAR_mu_scale          shape      -      -     -      -  -      -      -      -      -
CMSYEAR_mu_scale_dyjets   shape      -      -     1      -  -      -      -      -      -
CMSYEAR_mu_scale_wjets    shape      -      -     -      1  -      -      -      -      -
CMSYEAR_mu_scale_tt       shape      -      -     -      -  1      -      -      -      -
CMSYEAR_mu_scale_singlet  shape      -      -     -      -  -      1      -      -      -
CMSYEAR_mu_scale_qcd      shape      -      -     -      -  -      -      1      -      -
CMSYEAR_mu_scale_diboson  shape      -      -     -      -  -      -      -      1      -
CMSYEAR_mu_scale_smh      shape      -      -     -      -  -      -      -      -      1
CMSYEAR_qcd_norm            lnN      -      -     -      -  -      -    1.5      -      -
CMSYEAR_trig_met          shape      1      1     -      1  -      1      1      1      1
CMSYEAR_muon_prefiring      lnN      -      -     -      -  -      -      -      -      -
CMSYEAR_prefire           shape      1      1     -      1  -      1      1      1      1
CMSYEAR_jer                 lnN   1.05   1.05     -   1.05  -   1.05   1.05   1.05   1.05
norm_dyjets                 lnN      -      -  1.05      -  -      -      -      -      -

ratett_R_2017 rateParam SR tt 1. [0.5,1.5]        
ratezjets_R_2017 rateParam SR zjets 1. [0.5,1.5]
* autoMCStats 10 0 1

