
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes * TOPMU   AllMETHistos_2018_monohbb_v12_08_21_addedMorePointsForZp2HDM.root  monoHbb2017_R_TOPMU_$PROCESS monoHbb2017_R_TOPMU_$PROCESS_$SYSTEMATIC
------------
bin TOPMU
observation -1
------------
bin       TOPMU  TOPMU    TOPMU  TOPMU    TOPMU  TOPMU   TOPMU
process   wjets     tt  singlet    qcd  diboson    smh  dyjets
process       1      2        3      4        5      6       7
rate         -1     -1       -1     -1       -1     -1      -1
------------
lumi                      lnN  1.025  -  1.025  1.025  1.025  1.025  1.025
CMS2017_PU              shape      1  -      1      1      1      1      1
CMS2017_EleTrig         shape      -  -      -      -      -      -      -
CMS2017_eff_b           shape      1  -      1      1      1      1      1
CMS2017_fake_b          shape      1  -      1      1      1      1      1
CMS2017_veto_b            lnN   1.05  -   1.05   1.05   1.05   1.05   1.05
CMS2017_EleID           shape      -  -      -      -      -      -      -
CMS2017_EleRECO         shape      -  -      -      -      -      -      -
CMS2017_MuISO           shape      1  -      1      1      1      1      1
CMS2017_MuID            shape      1  -      1      1      1      1      1
CMS2017_veto_tau          lnN   1.02  -   1.02   1.02   1.02   1.02   1.02
JECAbsolute             shape      1  -      1      1      1      1      1
JECAbsolute_2017        shape      1  -      1      1      1      1      1
JECBBEC1                shape      1  -      1      1      1      1      1
JECBBEC1_2017           shape      1  -      1      1      1      1      1
JECEC2                  shape      1  -      1      1      1      1      1
JECEC2_2017             shape      1  -      1      1      1      1      1
JECFlavorQCD            shape      1  -      1      1      1      1      1
JECHF                   shape      1  -      1      1      1      1      1
JECHF_2017              shape      1  -      1      1      1      1      1
JECRelativeBal          shape      1  -      1      1      1      1      1
JECRelativeSample_2017  shape      1  -      1      1      1      1      1
wj_hf                     lnN   1.05  -      -      -      -      -      -
zj_hf                     lnN      -  -      -      -      -      -      -
norm_stop                 lnN      -  -    1.1      -      -      -      -
norm_diboson              lnN      -  -      -      -    1.2      -      -
norm_smh                  lnN      -  -      -      -      -    1.2      -
CMS2017_pdf             shape      -  -      -      -      -      1      -
CMS2017_mu_scale        shape      -  -      -      -      -      1      -
CMS2017_qcd_norm          lnN      -  -      -    1.5      -      -      -
CMS2017_trig_met        shape      1  -      1      1      1      1      1
  
ratett_R_2017  rateParam TOPMU tt 1. [0.5,1.5]
* autoMCStats 10 0 1

