Combination of sr=datacards_monoHbb_2017/monoHbb_datacard_2017_SR_R_ggF_sp_0p35_tb_4p0_mXd_10_mA_600_ma_150.txt  zee=datacards_monoHbb_2017/monoHbb_datacard_2017_ZEE_R.txt  zmumu=datacards_monoHbb_2017/monoHbb_datacard_2017_ZMUMU_R.txt  topmu=datacards_monoHbb_2017/monoHbb_datacard_2017_TOPMU_R.txt  tope=datacards_monoHbb_2017/monoHbb_datacard_2017_TOPE_R.txt
imax 5 number of bins
jmax 8 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       sr      datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:monoHbb2017_R_SR_$PROCESS ws_monoHbb_R_2017:monoHbb2017_R_SR_$PROCESS_$SYSTEMATIC
shapes tt      sr      datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_SR_tt_R_2017
shapes zjets   sr      datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_SR_zjets_R_2017
shapes *       tope    datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:monoHbb2017_R_TOPE_$PROCESS ws_monoHbb_R_2017:monoHbb2017_R_TOPE_$PROCESS_$SYSTEMATIC
shapes tt      tope    datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_TOPE_tt_R_2017
shapes *       topmu   datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:monoHbb2017_R_TOPMU_$PROCESS ws_monoHbb_R_2017:monoHbb2017_R_TOPMU_$PROCESS_$SYSTEMATIC
shapes tt      topmu   datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_TOPMU_tt_R_2017
shapes *       zee     datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:monoHbb2017_R_ZEE_$PROCESS ws_monoHbb_R_2017:monoHbb2017_R_ZEE_$PROCESS_$SYSTEMATIC
shapes dyjets  zee     datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_ZEE_dyjets_R_2017
shapes *       zmumu   datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:monoHbb2017_R_ZMUMU_$PROCESS ws_monoHbb_R_2017:monoHbb2017_R_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets  zmumu   datacards_monoHbb_2017/monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_ZMUMU_dyjets_R_2017
----------------------------------------------------------------------------------------------------------------------------------
bin          sr     zee    zmumu  topmu  tope 
observation  -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         sr                                       sr                                       sr                                       sr                                       sr                                       sr                                       sr                                       sr                                       sr                                       zee                                      zee                                      zee                                      zee                                      zee                                      zee                                      zee                                      zee                                      zmumu                                    zmumu                                    zmumu                                    zmumu                                    zmumu                                    zmumu                                    zmumu                                    zmumu                                    topmu                                    topmu                                    topmu                                    topmu                                    topmu                                    topmu                                    topmu                                    topmu                                    tope                                     tope                                     tope                                     tope                                     tope                                     tope                                     tope                                     tope                                   
process                                     ggF_sp_0p35_tb_4p0_mXd_10_mA_600_ma_150  dyjets                                   diboson                                  tt                                       smh                                      singlet                                  wjets                                    qcd                                      zjets                                    dyjets                                   diboson                                  tt                                       smh                                      singlet                                  wjets                                    qcd                                      zjets                                    dyjets                                   diboson                                  tt                                       smh                                      singlet                                  wjets                                    qcd                                      zjets                                    dyjets                                   diboson                                  tt                                       smh                                      singlet                                  wjets                                    qcd                                      zjets                                    dyjets                                   diboson                                  tt                                       smh                                      singlet                                  wjets                                    qcd                                      zjets                                  
process                                     0                                        1                                        2                                        3                                        4                                        5                                        6                                        7                                        8                                        1                                        2                                        3                                        4                                        5                                        6                                        7                                        8                                        1                                        2                                        3                                        4                                        5                                        6                                        7                                        8                                        1                                        2                                        3                                        4                                        5                                        6                                        7                                        8                                        1                                        2                                        3                                        4                                        5                                        6                                        7                                        8                                      
rate                                        -1                                       -1                                       -1                                       1                                        -1                                       -1                                       -1                                       -1                                       1                                        1                                        -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       1                                        -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       1                                        -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       -1                                       1                                        -1                                       -1                                       -1                                       -1                                       -1                                     
----------------------------------------------------------------------------------------------------------------------------------
CMS2017_EleID           shape               -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
CMS2017_EleRECO         shape               -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
CMS2017_MuID            shape               -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                      
CMS2017_MuISO           shape               -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        -                                      
CMS2017_PU              shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
CMS2017_eff_b           shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
CMS2017_fake_b          lnN                 1.05                                     1.05                                     1.05                                     -                                        1.05                                     1.05                                     1.05                                     1.05                                     -                                        -                                        1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     -                                        1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     -                                        1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     1.05                                     -                                        1.05                                     1.05                                     1.05                                     1.05                                     1.05                                   
CMS2017_mu_scale        shape               1.0                                      -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                      
CMS2017_pdf             shape               1.0                                      -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.0                                      -                                        -                                        -                                        -                                      
CMS2017_qcd_norm        lnN                 -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.5                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.5                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.5                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.5                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.5                                      -                                      
CMS2017_veto_tau        lnN                 1.02                                     1.02                                     1.02                                     -                                        1.02                                     1.02                                     1.02                                     1.02                                     -                                        -                                        1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     -                                        1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     -                                        1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     1.02                                     -                                        1.02                                     1.02                                     1.02                                     1.02                                     1.02                                   
JECAbsolute             shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECAbsolute_2017        shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECBBEC1                shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECBBEC1_2017           shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECEC2                  shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECEC2_2017             shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECFlavorQCD            shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECHF                   shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECHF_2017              shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECRelativeBal          shape               1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
JECRelativeSample_2017   shape              1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      -                                        -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      1.0                                      -                                        1.0                                      1.0                                      1.0                                      1.0                                      1.0                                    
lumi                    lnN                 1.025                                    1.025                                    1.025                                    -                                        1.025                                    1.025                                    1.025                                    1.025                                    -                                        -                                        1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    -                                        1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    -                                        1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    1.025                                    -                                        1.025                                    1.025                                    1.025                                    1.025                                    1.025                                  
norm_diboson            lnN                 -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                      
norm_smh                lnN                 -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.2                                      -                                        -                                        -                                        -                                      
norm_stop               lnN                 -                                        -                                        -                                        -                                        -                                        1.1                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.1                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.1                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.1                                      -                                        -                                        -                                        -                                        -                                        -                                        -                                        1.1                                      -                                        -                                        -                                      
CMS2017_MuISO  param  0.0 1
CMS2017_prefire  param  0.0 1
CMS2017_trig_ele  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin4  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin1  param  0.0 1
CMS2017_MuID  param  0.0 1
CMS2017_eff_b  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin2  param  0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin4  param  0.0 1
CMS2017_EleRECO  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin1  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin3  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin2  param  0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin4  param  0.0 1
CMS2017_EleID  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin4  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin1  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin3  param  0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin2  param  0.0 1
tf2_TOPE_tt_R_2017  flatParam
tf1_ZEE_dyjets_R_2017  flatParam
rrvbc_SR_tt_R3_2017  flatParam
rrvbc_SR_tt_R2_2017  flatParam
tf4_ZEE_dyjets_R_2017  flatParam
tf2_ZMUMU_dyjets_R_2017  flatParam
rrvbc_SR_zjets_R3_2017  flatParam
tf1_TOPE_tt_R_2017  flatParam
rrvbc_SR_tt_R1_2017  flatParam
tf2_ZEE_dyjets_R_2017  flatParam
tf3_TOPE_tt_R_2017  flatParam
tf4_ZMUMU_dyjets_R_2017  flatParam
tf4_TOPE_tt_R_2017  flatParam
rrvbc_SR_zjets_R4_2017  flatParam
tf3_ZMUMU_dyjets_R_2017  flatParam
rrvbc_SR_zjets_R1_2017  flatParam
tf3_ZEE_dyjets_R_2017  flatParam
rrvbc_SR_zjets_R2_2017  flatParam
tf1_ZMUMU_dyjets_R_2017  flatParam
rrvbc_SR_tt_R4_2017  flatParam
