
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes * SR monoHbb_2017_WS.root ws_monoHbb_R_2017:monoHbb2017_R_SR_$PROCESS ws_monoHbb_R_2017:monoHbb2017_R_SR_$PROCESS_$SYSTEMATIC
shapes  tt SR monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_SR_tt_R_2017
shapes zjets  SR monoHbb_2017_WS.root ws_monoHbb_R_2017:rph_SR_zjets_R_2017

------------
bin SR
observation -1
------------
bin                                            SR     SR     SR  SR       SR   SR       SR   SR      SR
process   ggF_sp_0p35_tb_1p0_mXd_10_mA_600_ma_250  zjets  wjets  tt  singlet  qcd  diboson  smh  dyjets
process                                         0      1      2   3        4    5        6    7       8
rate                                           -1      1     -1   1       -1   -1       -1   -1      -1
------------
lumi                      lnN  1.025  -  1.025  -  1.025  1.025  1.025  1.025  1.025
CMS2017_PU              shape      1  -      1  -      1      1      1      1      1
CMS2017_trig_ele        shape      -  -      -  -      -      -      -      -      -
CMS2017_eff_b           shape      1  -      1  -      1      1      1      1      1
CMS2017_fake_b            lnN   1.05  -   1.05  -   1.05   1.05   1.05   1.05   1.05
CMS2017_EleID           shape      -  -      -  -      -      -      -      -      -
CMS2017_EleRECO         shape      -  -      -  -      -      -      -      -      -
CMS2017_MuISO           shape      -  -      -  -      -      -      -      -      -
CMS2017_MuID            shape      -  -      -  -      -      -      -      -      -
CMS2017_veto_tau          lnN   1.02  -   1.02  -   1.02   1.02   1.02   1.02   1.02
JECAbsolute             shape      1  -      1  -      1      1      1      1      1
JECAbsolute_2017        shape      1  -      1  -      1      1      1      1      1
JECBBEC1                shape      1  -      1  -      1      1      1      1      1
JECBBEC1_2017           shape      1  -      1  -      1      1      1      1      1
JECEC2                  shape      1  -      1  -      1      1      1      1      1
JECEC2_2017             shape      1  -      1  -      1      1      1      1      1
JECFlavorQCD            shape      1  -      1  -      1      1      1      1      1
JECHF                   shape      1  -      1  -      1      1      1      1      1
JECHF_2017              shape      1  -      1  -      1      1      1      1      1
JECRelativeBal          shape      1  -      1  -      1      1      1      1      1
JECRelativeSample_2017  shape      1  -      1  -      1      1      1      1      1
wj_hf                     lnN      -  -      -  -      -      -      -      -      -
zj_hf                     lnN      -  -      -  -      -      -      -      -      -
norm_stop                 lnN      -  -      -  -    1.1      -      -      -      -
norm_diboson              lnN      -  -      -  -      -      -    1.2      -      -
norm_smh                  lnN      -  -      -  -      -      -      -    1.2      -
CMS2017_pdf             shape      1  -      -  -      -      -      -      1      -
CMS2017_mu_scale        shape      1  -      -  -      -      -      -      1      -
CMS2017_qcd_norm          lnN      -  -      -  -      -    1.5      -      -      -

CMS2017_EleRECO param  0.0 1
CMS2017_EleID param  0.0 1
CMS2017_MuID param  0.0 1
CMS2017_trig_ele param 0.0 1
CMS2017_MuISO param  0.0 1
CMS2017_eff_b param 0.0 1
CMS2017_prefire param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin1 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin2 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin3 param 0.0 1
rrv_CMS2017_stats_err_TOPE_tt_R_bin4 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin1 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin2 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin3 param 0.0 1
rrv_CMS2017_stats_err_TOPMU_tt_R_bin4 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin1 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin2 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin3 param 0.0 1
rrv_CMS2017_stats_err_ZEE_dyjets_R_bin4 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin1 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin2 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin3 param 0.0 1
rrv_CMS2017_stats_err_ZMUMU_dyjets_R_bin4 param 0.0 1

