Combination of SR=datacards_bbDM_2016/datacard_bbDM2016_2b_SR_sp_0p7_tb_35_mXd_1_mA_600_ma_400.txt  TOPE=datacards_bbDM_2016/datacard_bbDM2016_2b_TOPE_sp_0p7_tb_35_mXd_1_mA_600_ma_400.txt  TOPMU=datacards_bbDM_2016/datacard_bbDM2016_2b_TOPMU_sp_0p7_tb_35_mXd_1_mA_600_ma_400.txt  ZEE=datacards_bbDM_2016/datacard_bbDM2016_2b_ZEE_sp_0p7_tb_35_mXd_1_mA_600_ma_400.txt  ZMUMU=datacards_bbDM_2016/datacard_bbDM2016_2b_ZMUMU_sp_0p7_tb_35_mXd_1_mA_600_ma_400.txt
imax 5 number of bins
jmax 8 number of processes minus 1
kmax 56 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         SR        datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_SR_$PROCESS ws_bbDM_2b_2016:bbDM2016_2b_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  SR        datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_SR_data_obs
shapes signal    SR        datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_SR_2HDMa_Ma400_MChi1_MA600_tb35_st_0p7 ws_bbDM_2b_2016:bbDM2016_2b_SR_2HDMa_Ma400_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes tt        SR        datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:rph_SR_tt_2b
shapes zjets     SR        datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:rph_SR_zjets_2b
shapes *         TOPE      datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_TOPE_$PROCESS ws_bbDM_2b_2016:bbDM2016_2b_TOPE_$PROCESS_$SYSTEMATIC
shapes tt        TOPE      datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:rph_TOPE_tt_2b
shapes *         TOPMU     datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_TOPMU_$PROCESS ws_bbDM_2b_2016:bbDM2016_2b_TOPMU_$PROCESS_$SYSTEMATIC
shapes tt        TOPMU     datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:rph_TOPMU_tt_2b
shapes *         ZEE       datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_ZEE_$PROCESS ws_bbDM_2b_2016:bbDM2016_2b_ZEE_$PROCESS_$SYSTEMATIC
shapes dyjets    ZEE       datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:rph_ZEE_dyjets_2b
shapes *         ZMUMU     datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_ZMUMU_$PROCESS ws_bbDM_2b_2016:bbDM2016_2b_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets    ZMUMU     datacards_bbDM_2016/bbDM_2016_WS.root ws_bbDM_2b_2016:rph_ZMUMU_dyjets_2b
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     TOPE   TOPMU  ZEE    ZMUMU
observation  -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SR       SR       SR       SR       SR       SR       SR       SR       TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    ZEE      ZEE      ZEE      ZEE      ZEE      ZMUMU    ZMUMU    ZMUMU    ZMUMU    ZMUMU  
process                                     signal   diboson  smh      singlet  wjets    qcd      zjets    tt       diboson  tt       smh      singlet  wjets    qcd      dyjets   diboson  tt       smh      singlet  wjets    qcd      dyjets   diboson  tt       dyjets   smh      singlet  diboson  tt       dyjets   smh      singlet
process                                     0        1        2        3        4        5        6        7        1        7        2        3        4        5        8        1        7        2        3        4        5        8        1        7        8        2        3        1        7        8        2        3      
rate                                        -1       -1       -1       -1       -1       -1       1        1        -1       1        -1       -1       -1       -1       -1       -1       1        -1       -1       -1       -1       -1       -1       -1       1        -1       -1       -1       -1       1        -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_EleID           shape               -        -        -        -        -        -        -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2016_EleRECO         shape               -        -        -        -        -        -        -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2016_MuID            shape               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2016_MuISO           shape               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2016_PU              shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2016_eff_b           shape               1.0      -        1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      -        -        -        -        1.0      1.0      1.0      -        -        -        1.0      -        1.0      1.0      -        1.0      -        1.0      1.0    
CMS2016_fake_b          shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2016_mu_scale        shape               1.0      -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        1.0      -      
CMS2016_pdf             shape               1.0      -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        1.0      -        -        -        -        1.0      -      
CMS2016_prefire         shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
CMS2016_qcd_norm        lnN                 -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS2016_trig_ele        shape               -        -        -        -        -        -        -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        1.0      1.0      -        1.0      1.0      -        -        -        -        -      
CMS2016_trig_met        shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      -        1.0      1.0    
CMS2016_veto_tau        lnN                 1.03     1.03     1.03     1.03     1.03     1.03     -        -        1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     -        1.03     1.03     1.03     1.03     -        1.03     1.03   
JECAbsolute             shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECAbsolute_2016        shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECBBEC1                shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECBBEC1_2016           shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECEC2                  shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECEC2_2016             shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECFlavorQCD            shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECHF                   shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECHF_2016              shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECRelativeBal          shape               1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
JECRelativeSample_2016   shape              1.0      1.0      1.0      1.0      1.0      1.0      -        -        1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0    
eff_bin1                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
eff_bin2                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
eff_bin3                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
eff_bin4                shape               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.025    1.025    1.025    1.025    1.025    1.025    -        -        1.025    -        1.025    1.025    1.025    1.025    1.025    1.025    -        1.025    1.025    1.025    1.025    1.025    1.025    1.025    -        1.025    1.025    1.025    1.025    -        1.025    1.025  
norm_diboson            lnN                 -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        1.2      -        -        -        -      
norm_smh                lnN                 -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        1.2      -        -        -        -        1.2      -      
norm_stop               lnN                 -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        1.1    
rrv_CMS2016_stats_err_ZMUMU_dyjets_2b_bin3  param  0.0 1
CMS2016_EleID  param  0.0 1
CMS2016_trig_ele  param  0.0 1
rrv_CMS2016_stats_err_TOPMU_tt_2b_bin3  param  0.0 1
CMS2016_prefire  param  0.0 1
CMS2016_MuID  param  0.0 1
rrv_CMS2016_stats_err_TOPMU_tt_2b_bin1  param  0.0 1
rrv_CMS2016_stats_err_ZMUMU_dyjets_2b_bin2  param  0.0 1
rrv_CMS2016_stats_err_ZMUMU_dyjets_2b_bin1  param  0.0 1
rrv_CMS2016_stats_err_TOPMU_tt_2b_bin2  param  0.0 1
rrv_CMS2016_stats_err_TOPMU_tt_2b_bin4  param  0.0 1
rrv_CMS2016_stats_err_ZMUMU_dyjets_2b_bin4  param  0.0 1
rrv_CMS2016_stats_err_TOPE_tt_2b_bin4  param  0.0 1
rrv_CMS2016_stats_err_TOPE_tt_2b_bin1  param  0.0 1
rrv_CMS2016_stats_err_TOPE_tt_2b_bin3  param  0.0 1
rrv_CMS2016_stats_err_TOPE_tt_2b_bin2  param  0.0 1
CMS2016_eff_b  param  0.0 1
CMS2016_EleRECO  param  0.0 1
CMS2016_MuISO  param  0.0 1
rrv_CMS2016_stats_err_ZEE_dyjets_2b_bin4  param  0.0 1
rrv_CMS2016_stats_err_ZEE_dyjets_2b_bin3  param  0.0 1
rrv_CMS2016_stats_err_ZEE_dyjets_2b_bin2  param  0.0 1
rrv_CMS2016_stats_err_ZEE_dyjets_2b_bin1  param  0.0 1
rrvbc_SR_zjets_2b2_2016  flatParam
tf2_TOPE_tt_2b_2016  flatParam
tf1_ZMUMU_dyjets_2b_2016  flatParam
rrvbc_SR_tt_2b3_2016  flatParam
tf4_TOPE_tt_2b_2016  flatParam
tf2_ZEE_dyjets_2b_2016  flatParam
tf1_ZEE_dyjets_2b_2016  flatParam
rrvbc_SR_zjets_2b1_2016  flatParam
rrvbc_SR_zjets_2b3_2016  flatParam
tf3_ZMUMU_dyjets_2b_2016  flatParam
tf2_ZMUMU_dyjets_2b_2016  flatParam
rrvbc_SR_tt_2b1_2016  flatParam
tf1_TOPE_tt_2b_2016  flatParam
rrvbc_SR_tt_2b4_2016  flatParam
tf4_ZMUMU_dyjets_2b_2016  flatParam
tf3_ZEE_dyjets_2b_2016  flatParam
tf3_TOPE_tt_2b_2016  flatParam
tf4_ZEE_dyjets_2b_2016  flatParam
rrvbc_SR_zjets_2b4_2016  flatParam
rrvbc_SR_tt_2b2_2016  flatParam
