# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2016

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2016_2b_ZMUMU       bbDM_2016_WS.root ws_bbDM_2b_2016:bbDM2016_2b_ZMUMU_$PROCESS ws_bbDM_2b_2016:bbDM2016_2b_ZMUMU_$PROCESS_$SYSTEMATIC
shapes dyjets     bbDM2016_2b_ZMUMU       bbDM_2016_WS.root ws_bbDM_2b_2016:rph_ZMUMU_dyjets_2b


------------
bin   bbDM2016_2b_ZMUMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                          bbDM2016_2b_ZMUMU  bbDM2016_2b_ZMUMU  bbDM2016_2b_ZMUMU  bbDM2016_2b_ZMUMU   bbDM2016_2b_ZMUMU  
process                                   tt        singlet        dyjets  diboson   smh 
process                               1        2           3           4        5        
rate                                 -1        -1         1           -1       -1           
------------					        
						        
lumi                    lnN               1.025     1.025     -       1.025   1.025 
CMS2016_PU        shape               1      1     -    1   1 

CMS2016_trig_met                shape                1          1      -     1    1  
CMS2016_trig_ele                shape                 -       -     -      -        -

CMS2016_eff_b           shape                1            1      -       -       1    
CMS2016_fake_b          shape                1      1        -      1  1 

CMS2016_EleID         shape                   -        -         -          -          -     
CMS2016_EleRECO         shape                   -        -         -          -          -     
#CMS2016_MuTRK         shape                  1     1       -       1      1      
CMS2016_MuISO         shape                  1     1       -       1      1      

CMS2016_MuID         shape                  1     1       -       1      1         

CMS2016_veto_tau                lnN                  1.03     1.03       -       1.03      1.03

JECAbsolute shape 1 1 -		1 1
JECAbsolute_2016 shape 1 1 -    1 1
JECBBEC1 shape 1 1 -   1 1
JECBBEC1_2016 shape 1 1 -       1 1
JECEC2 shape 1 1 -  1 1
JECEC2_2016 shape 1 1 - 1 1
JECFlavorQCD shape 1 1 -  1 1
JECHF shape 1 1 -  1 1
JECHF_2016 shape 1 1 -  1 1
JECRelativeBal shape 1 1 -      1 1
JECRelativeSample_2016 shape 1 1 -      1 1
CMS2016_prefire shape 1 1 -      1 1


#wj_hf                   lnN                   -        -       -          -          -     
#zj_hf                   lnN                   -        -           1.05          -   -

norm_stop               lnN                -         1.1        -       -          -           
norm_diboson            lnN               -          -         -        1.2        -
norm_smh                 lnN               -          -        -        -             1.2        




#CMS2016_pdf              shape                1.01           1.01       -     1.01  1.01
#CMS2016_mu_scale              shape                1.01     1.01       -     1.01  1.01

CMS2016_pdf shape  - -	       - - 1
CMS2016_mu_scale shape	       - -     - - 1

CMS2016_qcd_norm lnN - - - - -
#CMS2016_eff_t           lnN                1.03       1.03      1.03     1.03  1.03 
#CMS2016_eff_met         lnN                  1.04     1.04       1.04       1.04      1.04    




rrvbc_SR_zjets_2b1_2016 flatParam
rrvbc_SR_zjets_2b2_2016 flatParam
rrvbc_SR_zjets_2b3_2016 flatParam
rrvbc_SR_zjets_2b4_2016 flatParam

tf1_ZMUMU_dyjets_2b_2016 flatParam
tf2_ZMUMU_dyjets_2b_2016 flatParam
tf3_ZMUMU_dyjets_2b_2016 flatParam
tf4_ZMUMU_dyjets_2b_2016 flatParam
