# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb YEAR

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDMYEAR_CATEGORY_WMU       bbDM_YEAR_WS.root ws_bbDM_CATEGFULL_YEAR:bbDMYEAR_CATEGORY_WMU_$PROCESS ws_bbDM_CATEGFULL_YEAR:bbDMYEAR_CATEGORY_WMU_$PROCESS_$SYSTEMATIC
shapes wjets     bbDMYEAR_CATEGORY_WMU       bbDM_YEAR_WS.root ws_bbDM_CATEGFULL_YEAR:rph_WMU_wjets_1b



------------


bin   bbDMYEAR_CATEGORY_WMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin               bbDMYEAR_CATEGORY_WMU  bbDMYEAR_CATEGORY_WMU  bbDMYEAR_CATEGORY_WMU  bbDMYEAR_CATEGORY_WMU   bbDMYEAR_CATEGORY_WMU  bbDMYEAR_CATEGORY_WMU  bbDMYEAR_CATEGORY_WMU 
process               wjets                tt                 singlet             qcd              dyjets             diboson             smh
process                 1                  2                    3                  4                 5                  6                  7      
rate                   1                 -1                   -1                 -1                -1                -1                  -1    
------------

lumi                    lnN           -       1.025      1.025    1.025     1.025    1.025     1.025
CMSYEAR_PU        shape           -       1      1     1     1    1      1

CMSYEAR_trig_met                shape           -       1       1      1     1      1        1        
CMSYEAR_trig_ele                shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs

CMSYEAR_eff_b           shape           -       1       1      -         -       -        1
#CMSYEAR_fake_b          shape           -       1       1      1      1    1     1 

CMSYEAR_EleID         shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs
CMSYEAR_EleRECO         shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs

CMSYEAR_MuTRK         shape     -        1        1         1          1          1      1 
CMSYEAR_MuID         shape     -        1        1         1          1          1      1 

CMSYEAR_veto_tau                lnN    -        1.03     1.03       1.03       1.03      1.03     1.03     

#wj_hf                   lnN     1.05         -        -       -          -          -      -       
#zj_hf                   lnN     -            -        -       -          1.05          -      -      

norm_stop               lnN           -         -         1.2        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         - 
norm_smh                 lnN           -      -          -        -        -             -         1.2

#CMSYEAR_pdf              shape    -        1     1       1      1      1     1     
#CMSYEAR_mu_scale              shape    -        1     1       1      1      1     1     

CMSYEAR_pdf       shape - - -  - - - 1
CMSYEAR_mu_scale shape - - -    - - - 1

CMSYEAR_qcd_norm  lnN - - - 1.5 - - -
#CMSYEAR_eff_met         lnN    1.04        1.04     1.04       1.04       1.04      1.04     1.04     
#CMSYEAR_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03    

tf1_TOPMU_tt_1b_YEAR flatParam
tf2_TOPMU_tt_1b_YEAR flatParam
tf3_TOPMU_tt_1b_YEAR flatParam
tf4_TOPMU_tt_1b_YEAR flatParam

rrvbc_SR_wjets_1b1_YEAR flatParam
rrvbc_SR_wjets_1b2_YEAR flatParam
rrvbc_SR_wjets_1b3_YEAR flatParam
rrvbc_SR_wjets_1b4_YEAR flatParam

