# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb YEAR

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDMYEAR_CATEGORY_TOPMU       bbDM_YEAR_WS.root ws_bbDM_CATEGFULL_YEAR:bbDMYEAR_CATEGORY_TOPMU_$PROCESS ws_bbDM_CATEGFULL_YEAR:bbDMYEAR_CATEGORY_TOPMU_$PROCESS_$SYSTEMATIC
shapes tt     bbDMYEAR_CATEGORY_TOPMU       bbDM_YEAR_WS.root ws_bbDM_CATEGFULL_YEAR:rph_TOPMU_tt_2b


------------
bin   bbDMYEAR_CATEGORY_TOPMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                          bbDMYEAR_CATEGORY_TOPMU  bbDMYEAR_CATEGORY_TOPMU  bbDMYEAR_CATEGORY_TOPMU  bbDMYEAR_CATEGORY_TOPMU   bbDMYEAR_CATEGORY_TOPMU  bbDMYEAR_CATEGORY_TOPMU  bbDMYEAR_CATEGORY_TOPMU  
process                             wjets      tt        singlet      qcd    dyjets  diboson   smh 
process                               1        2           3           4        5        6   7   
rate                                 -1        1         -1          -1       -1       -1    -1   
------------					        

lumi                    lnN         1.025       -         1.025      1.025    1.025   1.025  1.025
CMSYEAR_PU              shape         1       -         1      1    1   1  1 
						        
CMSYEAR_trig_met                shape          1       -          1      1     1    1   1
CMSYEAR_trig_ele                shape           -       -        -      -      -        -    -

CMSYEAR_eff_b           shape          1      -            1      -       -      -      1
#CMSYEAR_fake_b          shape          1       1      1       1     1  1 1

CMSYEAR_EleID         shape           -            -        -         -          -          -      -
CMSYEAR_EleRECO         shape           -            -        -         -          -          -      -

CMSYEAR_MuTRK         shape           1        -     1       1       1      1     1    
CMSYEAR_MuID         shape           1        -     1       1       1      1     1     

CMSYEAR_veto_tau                lnN           1.03        1.03     1.03       1.03       1.03      1.03     1.03   

JECAbsolute shape 1 - 1 1 1 1 1
JECAbsolute_YEAR shape 1 - 1  1 1 1 1
JECBBEC1 shape 1 - 1   1 1 1 1
JECBBEC1_YEAR shape 1 - 1  1 1 1 1
JECEC2 shape 1 - 1  1 1 1 1
JECEC2_YEAR shape 1 - 1	1 1 1 1
JECFlavorQCD shape 1 - 1  1 1 1 1
JECHF shape 1 - 1  1 1 1 1
JECHF_YEAR shape 1 - 1 1 1 1 1
JECRelativeBal shape 1 - 1 1 1 1 1
JECRelativeSample_YEAR shape 1 - 1	1 1 1 1

#wj_hf                   lnN           1.05         -        -       -          -          -      -
#zj_hf                   lnN           -            -        -       -          1.05          -      -

norm_stop               lnN           -         -         1.2        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         -
norm_smh                 lnN           -      -          -        -        -             -         1.2

#CMSYEAR_pdf              shape    1        -     1       1       1      1     1     
#CMSYEAR_mu_scale         shape    1        -     1       1       1      1     1     

CMSYEAR_pdf       shape - - -	   - - - 1
CMSYEAR_mu_scale shape - - -    - - - 1

CMSYEAR_qcd_norm        lnN - - - 1.5 - - -
#CMSYEAR_eff_t           lnN          1.03       1.03       1.03      1.03     1.03  1.03 1.03 
#CMSYEAR_eff_met         lnN           1.04        1.04     1.04       1.04       1.04      1.04     1.04

tf1_TOPMU_tt_2b_YEAR flatParam
tf2_TOPMU_tt_2b_YEAR flatParam
tf3_TOPMU_tt_2b_YEAR flatParam
tf4_TOPMU_tt_2b_YEAR flatParam
rrvbc_SR_tt_2b1_YEAR flatParam
rrvbc_SR_tt_2b2_YEAR flatParam
rrvbc_SR_tt_2b3_YEAR flatParam
rrvbc_SR_tt_2b4_YEAR flatParam


