# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2018

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2018_1b_WMU       bbDM_2018_WS.root ws_bbDM_1b_2018:bbDM2018_1b_WMU_$PROCESS ws_bbDM_1b_2018:bbDM2018_1b_WMU_$PROCESS_$SYSTEMATIC
shapes wjets     bbDM2018_1b_WMU       bbDM_2018_WS.root ws_bbDM_1b_2018:rph_WMU_wjets_1b_2018



------------


bin   bbDM2018_1b_WMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin               bbDM2018_1b_WMU  bbDM2018_1b_WMU  bbDM2018_1b_WMU  bbDM2018_1b_WMU   bbDM2018_1b_WMU  bbDM2018_1b_WMU  bbDM2018_1b_WMU 
process               wjets                tt                 singlet             qcd              dyjets             diboson             smh
process                 1                  2                    3                  4                 5                  6                  7      
rate                   1                 -1                   -1                 -1                -1                -1                  -1    
------------

lumi                    lnN           -       1.025      1.025    1.025     1.025    1.025     1.025
CMS2018_PU        shape           -       1      1     1     1    1      1

CMS2018_trig_met                shape           -       1       1      1     1      1        1        
CMS2018_trig_ele                shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs

CMS2018_eff_b           shape           -       1       1      -         -       -        1
CMS2018_fake_b          shape           -       1       1      1      1    1     1 

CMS2018_EleID         shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs
CMS2018_EleRECO         shape     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs

#CMS2018_MuTRK         shape     -        1        1         1          1          1      1 
CMS2018_MuID         shape     -        1        1         1          1          1      1 
CMS2018_MuISO         shape     -        1        1         1          1          1      1 

CMS2018_veto_tau                lnN    -        1.03     1.03       1.03       1.03      1.03     1.03     

JECAbsolute shape - 1 1		1 1 1 1
JECAbsolute_2018 shape - 1 1  1 1 1 1
JECBBEC1 shape - 1 1   1 1 1 1
JECBBEC1_2018 shape - 1 1  1 1 1 1
JECEC2 shape - 1 1  1 1 1 1
JECEC2_2018 shape - 1 1 1 1 1 1
JECFlavorQCD shape - 1 1  1 1 1 1
JECHF shape - 1 1  1 1 1 1
JECHF_2018 shape - 1 1 1 1 1 1
JECRelativeBal shape - 1 1 1 1 1 1
JECRelativeSample_2018 shape - 1 1      1 1 1 1

#wj_hf                   lnN     1.05         -        -       -          -          -      -       
#zj_hf                   lnN     -            -        -       -          1.05          -      -      

norm_stop               lnN           -         -         1.1        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         - 
norm_smh                 lnN           -      -          -        -        -             -         1.2

#CMS2018_pdf              shape    -        1     1       1      1      1     1     
#CMS2018_mu_scale              shape    -        1     1       1      1      1     1     

CMS2018_pdf       shape - - -  - - - 1
CMS2018_mu_scale shape - - -    - - - 1

CMS2018_qcd_norm  lnN - - - 1.5 - - -
#CMS2018_eff_met         lnN    1.04        1.04     1.04       1.04       1.04      1.04     1.04     
#CMS2018_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03    

rrvbc_SR_wjets_1b1_2018 flatParam
rrvbc_SR_wjets_1b2_2018 flatParam
rrvbc_SR_wjets_1b3_2018 flatParam
rrvbc_SR_wjets_1b4_2018 flatParam

