# Simple counting experiment, with one signal and a few background processes 
# First iteration of the monoHbb 2018

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         bbDM2018_1b_SR       bbDM_2018_WS.root ws_bbDM_1b_2018:bbDM2018_1b_SR_$PROCESS ws_bbDM_1b_2018:bbDM2018_1b_SR_$PROCESS_$SYSTEMATIC


shapes signal    bbDM2018_1b_SR       bbDM_2018_WS.root ws_bbDM_1b_2018:bbDM2018_1b_SR_2HDMa_Ma10_MChi1_MA600_tb35_st_0p7 ws_bbDM_1b_2018:bbDM2018_1b_SR_2HDMa_Ma10_MChi1_MA600_tb35_st_0p7_$SYSTEMATIC
shapes data_obs  bbDM2018_1b_SR       bbDM_2018_WS.root  ws_bbDM_1b_2018:bbDM2018_1b_SR_data_obs


shapes wjets     bbDM2018_1b_SR       bbDM_2018_WS.root ws_bbDM_1b_2018:rph_SR_wjets_1b
#shapes tt        bbDM2018_1b_SR           bbDM_2018_WS.root ws_bbDM_1b_2018:rph_SR_tt_1b
shapes zjets     bbDM2018_1b_SR           bbDM_2018_WS.root ws_bbDM_1b_2018:rph_SR_zjets_1b




bin   bbDM2018_1b_SR 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             bbDM2018_1b_SR   bbDM2018_1b_SR  bbDM2018_1b_SR  bbDM2018_1b_SR  bbDM2018_1b_SR   bbDM2018_1b_SR  bbDM2018_1b_SR bbDM2018_1b_SR
process         signal     zjets  wjets    tt     singlet        qcd      diboson    smh
process          0        1        2        3        4               5       6        7
rate             -1       1       1       -1       -1             -1         -1    -1
------------

lumi                    lnN    1.025         -        -         1.025        1.025    1.025    1.025    1.025
CMS2018_PU        shape    1         -        -         1        1     1     1     1

CMS2018_trig_met                shape    1 - - 1	1 1 1 1
CMS2018_trig_ele                shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 

CMS2018_eff_b           shape    1          -        -        1       1      -       -         1
CMS2018_fake_b          shape    1 - - 1      1      1     1     1 

CMS2018_EleID         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 
CMS2018_EleRECO       shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for ele CRs 

#CMS2018_MuTRK         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 
CMS2018_MuID         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 
CMS2018_MuISO         shape     -            -        -         -          -          -      -       -   ## this is dummy for SR, it exist only for mu CRs 

CMS2018_veto_tau     lnN    1.03       - - 1.03       1.03      1.03     1.03     1.03


JECAbsolute shape 1 - - 1 1 1 1 1 
JECAbsolute_2018 shape 1 - -  1 1 1 1	1
JECBBEC1 shape 1 - -   1 1 1 1	1
JECBBEC1_2018 shape 1 - -  1 1 1 1	1
JECEC2 shape 1 - -  1 1 1 1  1
JECEC2_2018 shape 1 - -	1 1 1 1	1
JECFlavorQCD shape 1 - -  1 1 1 1	1
JECHF shape 1 - -  1 1 1 1  1
JECHF_2018 shape 1 - - 1 1 1 1	1
JECRelativeBal shape 1 - - 1 1 1 1	1
JECRelativeSample_2018 shape 1 - -	1 1 1 1	1

eff_bin1 shape 1 - - - - - - -
eff_bin2 shape 1 - - - - - - -
eff_bin3 shape 1 - - - - - - -
eff_bin4 shape 1 - - - - - - -


#wj_hf                   lnN     -            -        1.05       -          -          -      -       -  
#zj_hf                   lnN     -            1.05        -       -          -          -      -       -  

norm_stop               lnN     -            -        -         -          1.1       -      -         -
norm_diboson            lnN     -            -        -         -          -         -      1.2       -
norm_smh                lnN     -            -        -         -          -         -      -       1.2	

CMS2018_pdf              shape    1        -     -       -   	  -      -     -     1
CMS2018_mu_scale         shape    1        -     -       -   	  -      -     -     1

CMS2018_qcd_norm        lnN - - - - - 1.5 - -

CMS2018_prefire shape 1 - -  1 1 1 1 1

##CMS2018_eff_met         lnN    1.04        1.04     1.04       1.04   	  1.04      1.04     1.04     1.04
#CMS2018_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03



#rrv_CMS2018_scale_e_1b param 0.0 1
#rrv_CMS2018_scale_m_1b param 0.0 1
#rrv_eletrigeffCMS2018_scale__1b param 0.0 1

#CMS2018_EleTrig  param  0.0 1

CMS2018_EleRECO param  0.0 1
CMS2018_EleID param  0.0 1
CMS2018_MuTRK param  0.0 1
CMS2018_MuID param  0.0 1
CMS2018_trig_ele param 0.0 1
CMS2018_MuISO param  0.0 1


CMS2018_eff_b param 0.0 1
CMS2018_prefire param 0.0 1


#rrv_CMS2018_stats_err_TOPE_tt_1b_bin1 param 0.0 1
#rrv_CMS2018_stats_err_TOPE_tt_1b_bin2 param 0.0 1
#rrv_CMS2018_stats_err_TOPE_tt_1b_bin3 param 0.0 1
#rrv_CMS2018_stats_err_TOPE_tt_1b_bin4 param 0.0 1
#rrv_CMS2018_stats_err_TOPMU_tt_1b_bin1 param 0.0 1
#rrv_CMS2018_stats_err_TOPMU_tt_1b_bin2 param 0.0 1
#rrv_CMS2018_stats_err_TOPMU_tt_1b_bin3 param 0.0 1
#rrv_CMS2018_stats_err_TOPMU_tt_1b_bin4 param 0.0 1

rrv_CMS2018_stats_err_WE_wjets_1b_bin1 param 0.0 1
rrv_CMS2018_stats_err_WE_wjets_1b_bin2 param 0.0 1
rrv_CMS2018_stats_err_WE_wjets_1b_bin3 param 0.0 1
rrv_CMS2018_stats_err_WE_wjets_1b_bin4 param 0.0 1

rrv_CMS2018_stats_err_WMU_wjets_1b_bin1 param 0.0 1
rrv_CMS2018_stats_err_WMU_wjets_1b_bin2 param 0.0 1
rrv_CMS2018_stats_err_WMU_wjets_1b_bin3 param 0.0 1
rrv_CMS2018_stats_err_WMU_wjets_1b_bin4 param 0.0 1

rrv_CMS2018_stats_err_ZEE_dyjets_1b_bin1 param 0.0 1
rrv_CMS2018_stats_err_ZEE_dyjets_1b_bin2 param 0.0 1
rrv_CMS2018_stats_err_ZEE_dyjets_1b_bin3 param 0.0 1
rrv_CMS2018_stats_err_ZEE_dyjets_1b_bin4 param 0.0 1

rrv_CMS2018_stats_err_ZMUMU_dyjets_1b_bin1 param 0.0 1
rrv_CMS2018_stats_err_ZMUMU_dyjets_1b_bin2 param 0.0 1
rrv_CMS2018_stats_err_ZMUMU_dyjets_1b_bin3 param 0.0 1
rrv_CMS2018_stats_err_ZMUMU_dyjets_1b_bin4 param 0.0 1
